asgiref==3.5.2
attrs==21.4.0
beautifulsoup4==4.11.1
blis==0.7.7
catalogue==1.0.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cymem==2.0.6
Django==4.0.5
django-bootstrap-v5==1.0.11
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
idna==3.3
joblib==1.1.0
jsonschema==4.6.0
murmurhash==1.0.7
nltk==3.7
numpy==1.22.4
pandas==1.4.2
pdfminer.six==20220524
plac==1.1.3
preshed==3.0.6
pycparser==2.21
pycryptodome==3.14.1
pyresparser==1.0.6
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
regex==2022.6.2
requests==2.28.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==2.3.5
sqlparse==0.4.2
srsly==1.0.5
thinc==7.4.5
tqdm==4.64.0
tzdata==2022.1
urllib3==1.26.9
wasabi==0.9.1
